header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    background-color: white;
    grid-column: 1/3;
}
h3>a{
    color: gray;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 2px solid rgb(94, 94, 94);
    border-radius: 1rem;
    font-size: 1em;
}
h3>a:hover{
    color: darkgray;
    border: 2px solid rgb(141, 141, 141);
    padding: 0.55rem 1.05rem;
    font-size: 1.1em;
}
#container{
    display: grid;
}
#imgName{
    grid-column: 1/2;
    height: 2rem;
}
#imgSrc{
    grid-column: 2/3;
    height: 2rem;
}
#btn{
    grid-column: 1/3;
    height: 2rem;
    width: 25vw;
    margin: auto;
}
img{
    margin: auto;
    border: 1px solid gray;
    box-shadow: 3px 3px 10px gray;
}
.imgContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid gray;
    margin: 1rem;
}
.deletebtn{
    height: 3rem;
    background-color: brown;
    color: white;
}
@media only screen and (max-width:600px){
    #container{
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width:601px){
    #container{
        grid-template-columns: 1fr 1fr;
    }
}
